Wpf.Mvvm.Evolution.Initial/MainWindow.xaml

<Window x:Class="Wpf.Mvvm.Evolution.Initial.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="350"
        Loaded="Window_Loaded"
        Title="Contacts"
        Width="900"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="100" Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <ListBox x:Name="contactsListBox" Grid.Column="0" Grid.IsSharedSizeScope="True" SelectionChanged="ContactsListBox_SelectionChanged"/>
        <StackPanel Grid.Column="2" Margin="5,0,0,0">
            <StackPanel>
                <TextBlock FontSize="10" Text="Name"/>
                <TextBlock x:Name="selectedNameTextBlock" FontSize="20" FontWeight="SemiBold"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock FontSize="10" Text="Mobile phone"/>
                <TextBlock x:Name="selectedPhoneTextBlock" FontSize="15" FontWeight="SemiBold"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock FontSize="10" Text="Email"/>
                <TextBlock x:Name="selectedEmailTextBlock" FontSize="15" FontWeight="SemiBold"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock FontSize="10" Text="From"/>
                <TextBlock x:Name="selectedAreaTextBlock" FontSize="15" FontWeight="SemiBold"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="4" Orientation="Vertical">
            <StackPanel>
                <TextBlock Text="First name"/>
                <TextBox x:Name="firstNameTextBox" TextChanged="FirstNameTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="Last name"/>
                <TextBox x:Name="lastNameTextBox" TextChanged="LastNameTextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="Mobile phone"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="phoneCodeComboBox" Grid.Column="0" Padding="5,0" SelectionChanged="PhoneCodeComboBox_SelectionChanged"/>
                    <TextBox x:Name="phoneTextBox" Grid.Column="2" Grid.Row="0" TextChanged="PhoneTextBox_TextChanged"/>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="Personal email"/>
                <TextBox x:Name="emailTextBox" TextChanged="EmailTextBox_TextChanged"/>
            </StackPanel>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="saveButton" Click="SaveButton_Click" Grid.Column="0" IsEnabled="False">Save</Button>
                <Button Click="CancelButton_Click" Grid.Column="2">Cancel</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>